1       A
2       E
3       I
4       N
5       R
6       T
70      B
71      C
72      D
74      G
73      F
75      H
76      J
77      K
78      L
79      M
80      O
81      P
82      Q
83      S
84      U
85      V
86      W
87      X
88      Y
89      Z
90      <FIG>
91      .
92      :
93      '
94      /
95      +
96      -
97      =
98      <LET>
99		<SPC>
00      0
11      1
22      2
33      3
44      4
55      5
66      6
77      7
88      8
99      9
01		ICH
02		EIN
03		UND
04		DER
05		NDE
060		SCH
061		DIE
062		DEN
063		END
064		CHT
065		VON
066		DAS
067		MIT
068		ION
069		EUR
080		UNG
0810	ABBAU
0811		VERLAGERN
0812		HÖHE
0813		TIEFE
0814		NIEDRIG
0815		HOCH
0816		GERADE
0817		SCHIEF
0818		MAST
0819		ANTENNE
0820		FUNK
0821		GERÄT
0822		IONOSPHÄRE
0823		STÖRUNG
0824		GESTÖRT
0825		ANRUF
0826		ANGERUFEN
0827		GENERATOR
0828		ZELLE
0829		BATTERIE
0830		STROM
0831		SPANNUNG
0832		SENDUNG
0833		AMPER
0834		WATT
0835		LEISTUNG
0836		TASTE
0837		MORSE
0838		PHON
0839		TELEGRA
0840		MIKRO
0841		MEGA
0842		KILO
0843		MILLI
0844		ZENTI
0845		METER
0846		YAESU
0847		KENWOOD
0848		ICOM
0849		ALBRECHT
0850		BERG
0851		HÜGEL
0852		HÄUSER
0853		DACH
0854		STRAßE
0855		SIGNAL
0856		HAUS
0857		ZELT
0858		SHACK
0869		KARAWAN
0870		TRANSPORTER
0871		LAGER
0872		CAMP
0873		STATION
0874		NICHT
0875		NEGATIV
0876		POSITIV
0877		BESTÄTIG
0878		GESPRÄCH
0879		WAGEN
0880		ANHÄNGER
0881		LAST
0882		TRANSPORT
0883		FAHRRAD
0884		MOTORRAD
0885		ELEKTRO
0886		FLUGZEUG
0887		HUBSCHRAUBER
0888		KUPPLUNG
0900		KABEL
0901		STECKER
0902		VERBINDER
0903		INSTALLAT
0904		ARBEIT
0905		AUFRICHTEN
0906		ZERLEGEN
0907		REPARIER
0908		COMPUTER
0909		TUNE
0910	WETTER
0911	BERICHT
0912	KLAR
0913	BEDECKT
0914	REGEN
0915	STURM
0916	ORKAN
0917	WASSER
0918	TROCKEN
0919	NASS
0920	HOCH
0921	TIEF
0922	DRUCK
0923	UNBESTÄNDIG
0924	GEWITTER
0925	NIESEL
0926	BLITZ
0927	DONNER
0928	SCHLAG
0929	HITZ
0930	GEFROR
0931	FRIER
0932	ERFROR
0933	KALT
0934	WARM
0935	HEIß
0936	UNERTRÄGLICH
0937	KÜHL
0938	WIND
0939	STARK
0940	SCHWACH
0941	BEAUFORT
0942	SCHNEE
0943	SCHWER
0944	LEICHT
0945	WELLEN
0946	SÜD
0947	LICH
0948	EINSATZ
0949	OPERATION
0950	WEST
0951	NORD
0952	NÖRD
0953	POSITION
0954	BREITE
0955	LÄNGE
0956	KOORDINATE
0957	GPS
0958	SCHAUER
0959	WOLKEN
0960	BRUCH
0961	DICHT
0962	AUFGELOCKERT
0963	SAU
0964	LIEGEND
0965	BRAND
0966	HOFFNUNG
0967	ENTWICKLUNG
0968	FÖHN
0969	SCHAUM
0970	KRONE
0971	GISCHT
0972	POLLEN
0973	ALLERGIE
0974	VERÄNDERUNG
0975	VERÄNDERLICH
0976	GIFT
0977	STRAHLUNG
0979	KONTAMINIERT
0980	BAKTERIEN
0981	BODEN
0982	HIMMEL
0983	UMGEBUNG
0984	SUMPF
0985	MOOR
0986	MOSKITO
0987	NETZ
0988	MÜCKEN
0989	GELD
0990	WALD
0991	WIESE
0992	FELD
0993	GRABEN
0994	GRÄBEN
0995	LOCH
0996	ERHÖHUNG
0997	NIEDERUNG
0998	RÜCKEN
0999	SPITZE
070		SICH
0710	FUß
0711	POLZEI
0712	FEUERWEHR
0713	NOT
0714	ARZT
0715	KRANKEN
0716	MILITÄR
0717	ÜBERTRAGUNG
0718	GUERILLA
0719	BANDE
0720	KRIMINELL
0721	FREUNDLICH
0722	FEINDLICH
0723	DIEBSTAHL
0724	MORD
0725	VERSCHLEPP
0726	MARODIER
0727	VANDAL
0728	GESTOHLEN
0729	WANDER
0730	LAUF
0731	MARSCHIER
0732	GEWEHR
0733	MAN
0734	MESSER
0735	SCHLÄGER
0736	KNÜPPEL
0737	STANGEN
0738	PISTOLE
0739	RETTUNG
0740	SEIN
0741	UHR	
0742	VERFOLGE
0743	VERSTECK
0744	RACH
0745	SÜCHTIG
0746	SUCHT
0747	ALKOHOL
0748	VITAMIN
0749	ESSEN
0750	FEUER
0751	BUND
0752	WEHR
0753	BRAND
0754	KIRCHE
0755	DORF
0756	STADT
0757	ORT
0758	KREUZUNG
0759	WIEDERHOLE
0760	SPERRE
0761	KONTROLL
0762	AUSWEICHE
0763	FLUT
0764	VERLETZT
0765	VERSORGT
0766	VERSORGUNG
0767	AUFGEBEN
0768	AUFGABE
0769	KÜCHE
0770	KOCH
0771	KIND
0772	MAN
0773	FORTFÜHREN
0774	BILD
0775	KANN
0776	GEBROCHEN
0777	FIEBER
0778	ANTI
0779	BIOTIKA
0780	WUND
0781	VERBAND
0782	SATT
0783	HUNGRIG
0784	DURSTIG
0785	DUNKEL
0786	HELL
0787	UNSICHER
0788	SICHER
0789	KRAFT
07900	BERUHIGT
07901	KRANK
07902	GESUND
07903	KIRCHE
07904	PFARRER
07905	PASTOR
07906	DIAKON
07907	APOTHEKE
07908	LEHR
07909	GEBRECHLICH
07910	SCHUL
07911	VERZWEIFELT
07912	WERK
07913	STAU
07914	DAMM
07915	ERRICHTE
07916	LEBEN
07917	VERMISST
07918	GEFUNDEN
07919	GERETTET
07920	GESTÜRZT
07921	GEFALLEN
07922	ERSCHOSSEN
07923	VERBRANNT
07924	FAHREN
07925	SCHLEIF
07926	ZIEH
07927	BRENN
07928	FLIEG
07929	ZEUG
07930	FLUG
07931	GESCHOSS
07932	ABER
07933	QUELLE
07934	AUCH
07935	VERBRAUCH
07936	KURZSCHLUSS
07937	IONOSPHÄRE
07938	DÜSSELDORF
07939	DANN
07940	DAß
07941	BERLIN
07942	HAMBURG
07943	DIESE
07944	DIESER
07945	DURCH
07946	MÜNCHEN
07948	EINE
07949	FüR
07950	GEGEN
07951	HABE
07952	HABEN
07953	DEUTSCH
07954	HATTE
07955	LAND
07956	IHRE
07957	IMMER
07958	FORTFÜHRUNG
07959	JAHR
07960	JAHREN
07961	HUMPEL
07962	KEINE
07963	KöNNEN
07964	ERWACHSEN
07965	MARK
07966	MEHR
07967	MILLION
07968	NACH
07969	NICHT
07970	NOCH
07971	ARTILLERIE
07972	ODER
07973	PROZENT
07974	SAGTE
07975	SCHON
07976	ABBRUCH
07977	SANITÄTER
07978	SEINE
07979	SEINER
07980	BÜRGER
07981	SIND
07982	SOLL
07983	FLÜCHTLING
07984	ZWISCHEN
07985	UNTER
07986	ZERSTÖRT
07987	BEENDEN
07988	BEVÖLKERUNG
07989	ZERSTÖRE
07990	PANZER
07991	WERDEN
07992	AUFGEBEN
07993	WIEDER
07994	WILL
07995	AUFBAU
07996	WIRD
07997	WORDEN
07998	WURDE
07999	ZENTRUM
