1	A
2	E
3	I
4	N
5	O
6	T
70	B
71	C
72	D
73	F
74	G
75	H
76	J
77	K
78	L
79	M
80	P
81	Q
82	R
83	S
84	U
85	V
86	W
87	X
88	Y
89	Z
90	<FIG>
91	.
92	:
93	'
94	,
95	+
96	-
97	=
98	<LET>
99	<SPC>
000	0
111	1
222	2
333	3
444	4
555	5
666	6
777	7
888	8
999	9
0000	ABORT
0019	ACCEPT
0028	ACCESS
0037	ADDRESS
0046	AFFIRMATIVE
0055	AGENT
0064	AIRPLANE
0073	AIRPORT
0082	ANSWER
0091	AUTHORITY
0109	BETWEEN
0118	BORDER
0127	BUILDING
0136	CANCEL
0145	CHANGE
0154	CIVILIAN
0163	COMPROMISE
0172	COMPUTER
0181	CONFIRM
0190	CONTACT
0208	COORDINATE
0217	COUNTRY
0226	COVERT
0235	CURRENT
0244	DANGER
0253	DECODE
0262	DELAY
0271	DIFFICULT
0280	DOCUMENT
0299	ENCODE
0307	EVENING
0316	EXECUTE
0325	FACTORY
0334	FAILED
0343	FERRY
0352	FLIGHT
0361	FREQUENCY
0370	HARBOUR
0389	HELICOPTER
0398	HIGHWAY
0406	IDENTITY
0415	IMMEDIATE
0424	IMPOSSIBLE
0433	INFORMATION
0442	INSTRUCTIONS
0451	LOCATE
0460	LOCATION
0479	MAIL
0488	MEETING
0497	MESSAGE
0505	MILITARY
0514	MONEY
0523	MONTH
0532	MORNING
0541	MORSE
0550	NEGATIVE
0569	NIGHT
0578	OBSERVATION
0587	PASSPORT
0596	PERSON
0604	PHOTOGRAPH
0613	POSITIVE
0622	POSSIBLE
0631	POWER
0640	PRIORITY
0659	PROBLEM
0668	QUESTION
0677	RADIO
0686	RECEIVE
0695	RENDEZVOUS
0703	REPEAT
0712	RESERVATION
0721	ROUTINE
0730	SATELLITE
0749	SHIP
0758	STREET
0767	SUBWAY
0776	SUCCESS
0785	SUPPLY
0794	SUPPORT
0802	TELEPHONE
0811	TODAY
0820	TOMORROW
0839	TRAIN
0848	TRANSFER
0857	TRANSMIT
0866	TRAVEL
0875	TRUCK
0884	UNABLE TO
0893	URGENT
0901	VERIFY
0910	WEEK
0929	WITHIN
0938	YESTERDAY
0947	MOSCOW
0956	BERLIN
0965	PARIS
0974	LONDON
0983	ISTANBUL
0992	PRAGUE

