1       A
2       E
3       I
4       N
5       O
6       T
70      B
71      C
72      D
74      G
73      F
75      H
76      J
77      K
78      L
79      M
80      P
81      Q
82      R
83      S
84      U
85      V
86      W
87      X
88      Y
89      Z
90      <FIG>
91      .
92      :
93      '
94      /
95      +
96      -
97      =
98      <LET>
99		<SPC>
00      0
11      1
22      2
33      3
44      4
55      5
66      6
77      7
88      8
99      9
000     ABORT
018     AGENT
023     AIRPORT
035     ANSWER
042     AUTHORITY
045     BEGINS AT
052     CODEBOOK
056     CHALLENGE CODE
061     COORDINATES
078     MISSION
095     TRANSIT
112     TRAIN
117     TRAVEL
128     SUCCESS
132     SHIP
135     SATELLITE
147     SUBWAY
156     TELEPHONE
158     TRANSFER
163     URGENT
165     UNABLE TO
167     VERIFY
173     YESTERDAY
